# jdfs

./: .gitignore  README.md  app-dev.properties  app.properties  db.conf  db.yaml
jdfs-java/: .classpath  .project  pom.xml
jdfs-java/src/main/java/net/jdfs/dfs/entity/: ServerStatus.java
jdfs-java/src/main/java/net/jdfs/dfs/server/: HttpCmdServerHandler.java  HttpServer.java  Test.java
jdfs-java/src/main/java/net/jdfs/dfs/server/fieupload/: HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
jdfs-java/src/main/java/net/jdfs/dfs/util/: PropertiesUtil.java  jdfs.conf
jdfs-java/src/main/java/zookeeper/: ZookeeperFrameWork.java
jdfs-java/src/main/resources/: application.properties  configuration.properties  jdfs.conf  jdfsServer-spring.xml  log4j.properties  test.conf
jdfs-java/src/main/webapp/webuploader/: demo.jsp
jdfs-java/src/main/webapp/webuploader/image-upload/: index.html  upload.js
jdfs-java/src/test/java/testSpring/: BeanTest.java
